# mssc-beer-inventory-service

./: pom.xml
src/main/java/guru/sfg/beer/inventory/service/services/: NewInventoryListener.java
src/main/java/guru/sfg/beer/inventory/service/web/controllers/: BeerInventoryController.java
